# springboot-cola-skills

./: BUILD_SUCCESS.md  QUICKSTART.md  README.md  pom.xml
.agent/skills/: README.md
.agent/skills/architecture/: ADAPTER-SKILL.md  ARCHITECTURE-SKILL.md  BUILD-SKILL.md  CACHE-SKILL.md  CODEGEN-SKILL.md  COLA-SKILL.md  DEVELOP-SKILL.md  RESTCALL-SKILL.md
.agent/specs/: spec-outline.md
.agent/specs/architecture/: architecture-module-spec.md  client-module-spec.md
.agent/specs/business/: business-module-spec.md
.agent/specs/business/order/: order-domain-spec.md
doc/: 分布式单体Maven实践.md  分模块单体.md
harness-adapter/: pom.xml
harness-adapter/src/main/java/com/harness/engineering/adapter/web/: DemoController.java
harness-app/: pom.xml
harness-app/src/main/java/com/harness/engineering/app/executor/: DemoCmdExe.java
harness-app/src/main/java/com/harness/engineering/app/service/impl/: DemoServiceImpl.java
harness-client/: pom.xml
harness-client/src/main/java/com/harness/engineering/client/api/: DemoServiceI.java
harness-client/src/main/java/com/harness/engineering/client/dto/: Command.java  Query.java  Response.java
harness-domain/: pom.xml
harness-domain/src/main/java/com/harness/engineering/domain/gateway/: DemoGateway.java
harness-domain/src/main/java/com/harness/engineering/domain/model/: DemoEntity.java
harness-infrastructure/: pom.xml
harness-infrastructure/src/main/java/com/harness/engineering/infrastructure/gatewayimpl/: DemoGatewayImpl.java
harness-start/: pom.xml
harness-start/src/main/java/com/harness/engineering/: HarnessStartApplication.java
harness-start/src/main/resources/: application.yml
harness-start/src/test/java/com/harness/engineering/: HarnessStartApplicationTests.java
